# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../tANS.srcs/sources_1/new/start_rom.v"
verilog xil_defaultlib  "../../../tANS.srcs/sources_1/new/register.v"
verilog xil_defaultlib  "../../../tANS.srcs/sources_1/new/encoding_rom.v"
verilog xil_defaultlib  "../../../tANS.srcs/sources_1/new/address_calculator.v"
verilog xil_defaultlib  "../../../tANS.srcs/sources_1/new/new_bits_evaluator.v"
verilog xil_defaultlib  "../../../tANS.srcs/sources_1/new/buffer.v"
verilog xil_defaultlib  "../../../tANS.srcs/sources_1/new/bits_counter.v"
verilog xil_defaultlib  "../../../tANS.srcs/sources_1/new/state_machine.v"
verilog xil_defaultlib  "../../../tANS.srcs/sources_1/new/nb_bits_calculator.v"
verilog xil_defaultlib  "../../../tANS.srcs/sources_1/new/mask_creator.v"
verilog xil_defaultlib  "../../../tANS.srcs/sources_1/new/bits_processor.v"
verilog xil_defaultlib  "../../../tANS.srcs/sources_1/new/preprocessor.v"
verilog xil_defaultlib  "../../../tANS.srcs/sources_1/new/encoder.v"
verilog xil_defaultlib  "../../../tANS.srcs/sim_1/new/encoder_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
